 <div class="container">
        <div class="row">
            <div class="btbox">
                <a href="/" class="item"><i class="icon iconfont icon-home"></i><p class="text">首页</p></a>
                <a href="{{route('qaecmsindex.list',['type'=>'video','class'=>1,'cat'=>'all','page'=>1,'limit'=>35])}}" class="item"><i class="icon iconfont icon-film"></i><p class="text">电影</p></a>
                <a href="{{route('qaecmsindex.list',['type'=>'video','class'=>2,'cat'=>'all','page'=>1,'limit'=>35])}}" class="item"><i class="icon iconfont icon-show"></i><p class="text">电视</p></a>
                <a href="{{route('qaecmsindex.list',['type'=>'video','class'=>3,'cat'=>'all','page'=>1,'limit'=>35])}}" class="item"><i class="icon iconfont icon-mallanimation"></i><p class="text">综艺</p></a>
                <a href="{{route('qaecmsindex.list',['type'=>'video','class'=>4,'cat'=>'all','page'=>1,'limit'=>35])}}" class="item"><i class="icon iconfont icon-flag"></i><p class="text">动漫</p></a>
            </div>
        </div>
        <div class="row">
            <div class="stui-foot clearfix">
                <div class="col-pd text-center hidden-xs"></div>
                <p align="center" class="text-muted text-center">免责声明：若本站收录的资源侵犯了您的权益，请发邮件至：{{$__WEBEMAIL__}}，我们会及时删除侵权内容，谢谢合作！</p>
                <p align="center" class="text-muted text-center">Copyright &#169; 2012-2018 {{$__WEBICP__}}. All Rights Reserved.</p></div>
                <br>
                <br>
                <br>
        </div>
        <div style="text-align:center">

        </div>
        <ul class="stui-extra clearfix" id="mhide">
            <li>
                <a class="backtop" href="javascript:scroll(0,0)" style="display: none;">
                    <i class="icon iconfont icon-less"></i>
                </a>
            </li>
            <li class="visible-xs">
                <a class="open-share" href="javascript:;">
                    <i class="icon iconfont icon-share"></i>
                </a>
            </li>
            <li class="hidden-xs">
          <span>
            <i class="icon iconfont icon-qrcode"></i>
          </span>
                <div class="sideslip">
                    <div class="col-pd">
                        {!! qae_qrcode(request()->url()) !!}
                        <p class="text-center font-12">扫码用手机访问</p></div>
                </div>
            </li>
            <li>
                <a href="#">
                    <i class="icon iconfont icon-comments"></i>
                </a>
            </li>
        </ul>
        <div class="hide">
       {!!$__WEBSTATISTIC__!!}
        </div>
