@if($list->totalpage>1)
<ul class="stui-page text-center cleafix">
    <div class="page_info">
        <li><a class="pagelink_a" href="{{route('qaecmsindex.list',['type'=>'video','class'=>$list->class,'cat'=>$list->cat,'page'=>1,'limit'=>35])}}" title="首页">首页</a></li>
        <li><a class="pagelink_a" href="{{route('qaecmsindex.list',['type'=>'video','class'=>$list->class,'cat'=>$list->cat,'page'=>($list->page>1?($list->page)-1:1),'limit'=>35])}}" title="上一页">上一页</a></li>
        @for($i=$list->page;$i<=qae_page($list->page,$list->totalpage,4);$i++)
        @if($list->page==$i)
        <li class="mbnone"><a class="" href="javascript:;" title="第{{$i}}页">{{$i}}</a></li>
        @else
        <li class="mbnone"><a class="" href="{{route('qaecmsindex.list',['type'=>'video','class'=>$list->class,'cat'=>$list->cat,'page'=>$i,'limit'=>35])}}" title="第{{$i}}页" >{{$i}}</a></li>
        @endif
        @endfor
        <li><a class="pagelink_a" href="{{route('qaecmsindex.list',['type'=>'video','class'=>$list->class,'cat'=>$list->cat,'page'=>(($list->page)+1),'limit'=>35])}}" title="下一页">下一页</a></li>
    </div>
</ul>
@endif
